{
  "name": "oll-visual-tester",
  "version": "1.1.9",
  "description": "Create page screenshots and then easily compare them.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openlawlibrary/oll-visual-tester.git"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fancy-log": "^2.0.0",
    "fs-extra": "^10.1.0",
    "img-diff-js": "^0.5.4",
    "join-images": "^0.2.9",
    "playwright": "^1.50.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  },
  "engines": {
    "node": ">= 14.20.0",
    "npm": ">= 6.14.17"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "html",
    "javascript",
    "test",
    "screenshot",
    "browser",
    "headless",
    "firefox",
    "chromium",
    "chrome",
    "webkit",
    "safari",
    "diff",
    "compare"
  ],
  "author": "Vladimir Jovanović <vjovanovic@openlawlib.org>",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/openlawlibrary/oll-visual-tester/issues"
  },
  "homepage": "https://github.com/openlawlibrary/oll-visual-tester/"
}
